<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Sekhar Nath | Portfolio Website</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Port<span>folio.</span><span class="animate" style="--i:1"></span></a>

            <div class='bx bx-menu' id="menu-icon">
                <span class="animate" style="--i:2"></span>
            </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2"></span>
        </nav>
    </header>

    <section class="home show-animate" id="home">
        <div class="home-content">
            <span class="animate" style="--i:2.5"></span>
            <h3>Hi I'm</h3>
            <h1>Surya Sekhar Nath<span class="animate" style="--i:2"></span></h1>
            <div class="container">
                <h3>
                    <span id="typewritter"></span>
                    <span class="animate" style="--i:3"></span>
                </h3>
            </div>
            <p>
                I am a profesional Guitarist, Web Developer , Game Developer and Programmer from West Bengal, India.
                <span class="animate" style="--i:4"></span>
            </p>
            <div class="btn-box">
                <a href="https://drive.google.com/file/d/1ZS6f53TTsX4bcgSovEQ5BZvV8BxbO77U/view?usp=sharing" class="btn">Download CV</a>
                <span class="animate" style="--i:5"></span>
            </div>
            <div class="home-sci">
                <a href="https://www.facebook.com/profile.php?id=100093100095570"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/suryasekharnath27/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/surya-sekhar-nath-445367277/"><i class='bx bxl-linkedin'></i></a>
                <span class="animate" style="--i:6"></span>
            </div>
        </div>
        <div class="home-img">
            <img src="images/logo.png">
            <span class="animate home-img" style="--i:7"></span>
        </div>
    </section>

    <section class="about" id="about">
            <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1"></span></h2>

        <div class="about-img">
            <img src="images/logo.png" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2"></span>
        </div>

        <div class="about-content">
            <h3>Frontened Developer!<span class="animate scroll" style="--i:3"></span></h3>
            <p>Hi, I'm Surya Sekhar Nath and I'm a Guitarist, Frontend Developer, Web Designer, Programmer and Game Developer. My Hobbies are Taekwondo and Guitar. I am a Youtuber also, In My Channel You Will Find Many Contents of HTML, CSS, Python and Game Developing, Gaming and Guitar contents etc. Make sure to Subscribe and turn on notifications!
                <span class="animate scroll" style="--i:4"></span>
            </p>

            <div class="btn-box btns">
                <a href="https://www.youtube.com/channel/UCRk7AiOYj3CVFe-md6wl_1Q" class="btn">My Channel!</a>
                <span class="animate scroll" style="--i:5"></span>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span>
            <span class="animate scroll" style="--i:1"></span>
        </h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Social Media Website Design</h4>
                    <a href="https://suryasekharnath.github.io/Social-Media-Website/"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:3"></span>
            </div>
            
            <div class="portfolio-box">
                <img src="images/portfolio2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Multipage Education Website</h4>
                    <a href="https://suryasekharnath.github.io/Multipage-Education-Website/"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:5"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.png">
                <div class="portfolio-layer">
                    <h4>Rock Paper Scissor</h4>
                    <a href="https://suryasekharnath.github.io/Rock-Paper-Scissor/"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:7"></span>  
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Flipping Credit Card</h4>
                    <a href="https://suryasekharnath.github.io/Flipping-Credit-Card/"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:9"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Tic Tac Toe</h4>
                    <a href="https://suryasekharnath.github.io/Tic-Tac-Toe/"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:11"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Snake Game</h4>
                    <a href="https://suryasekharnath.github.io/Snake-Game/"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:13"></span>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Codding Skills<span class="animate scroll" style="--i:2"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Profesional Skills<span class="animate scroll" style="--i:5"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Programming <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Game Development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1"></span></h2>

        <form action="https://formsubmit.co/mithunath8910@gmail.com" method="POST">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" id="email" name="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" id="subject" name="subject" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5"></span>
            </div>

            <div class="textarea-field">
                <textarea name="message" id="msg" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
                <span class="animate scroll" style="--i:7"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
                <span class="animate scroll" style="--i:9"></span>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Made by Surya Sekhar Nath</p>

            <span class="animate scroll" style="--i:1"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            <span class="animate scroll" style="--i:3"></span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>