@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --bg--color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    background: var(--bg--color);
    color: var(--text-color);
}

section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* home design */

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar
{
    position: relative;
}

.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar .active
{
    color: var(--main-color);
}

#menu-icon
{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img
{
    margin-left: 120px;
}

.home-img img
{
    margin-left: 90px;
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 5rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

.home-content
{
    max-width: 60rem;
    z-index: 99;
}

.home-content h3 
{
    position: relative;
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

span
{
    color: var(--main-color);
}

.home-content h1
{
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
}

.home-content p
{
    position: relative;
    font-size: 1.6rem;
}

.btn-box
{
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:nth-child(1)
{
    color: var(--bg--color);
}

.btn-box .btn:hover
{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2)
{
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover
{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before
{
    background: var(--bg--color);
}

.btn-box .btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg--color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before
{
    width: 100%;
}

.home-sci
{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover
{
    color: var(--bg--color);
}

.home-sci a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before
{
    width: 100%;
}

/* about design */

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading
{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img
{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img
{
    width: 90%;
    border-radius: 50%;
}

.about-img .circle-spin
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content
{
    text-align: center;
}

.about-content h3
{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p
{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns
{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before
{
    color: var(--main-color);
    background: var(--second-bg-color);
}

/* portfolio design */

.portfolio
{
    background: var(--bg--color);
}

.portfolio h2
{
    margin-bottom: 4rem;
}

.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg--color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
}

.portfolio-layer h4
{
    font-size: 3rem;
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* skills design */

.skills
{
    min-height: 937px;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2
{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 100px;
    margin-bottom: 50px;
}

.skills .skills-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column
{
    flex: 1 1 40rem;
}

.skills-column .title
{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box
{
    position: relative;
}

.skills-box .skills-content
{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg--color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before
{
    width: 100%;
}

.skills-content .progress
{
    padding: 1rem 0;
}

.skills-content .progress h3
{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span
{
    color: var(--text-color);
}

.skills-content .progress .bar
{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span
{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span
{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span
{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span
{
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span
{
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span
{
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span
{
    width: 67%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span
{
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span
{
    width: 60%;
}

/* contact design */

.contact
{
    margin-top: 250px;
    margin-bottom: 180px;
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2
{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form
{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field
{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea
{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder
{
    color: var(--text-color);
}

.contact form .focus
{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus
{
    width: 100%;
}

.contact form .textarea-field
{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea
{
    resize: none;
}

.contact form .btn-box.btns .btn
{
    cursor: pointer;
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop
{
    position: relative;
}

.footer-text p
{
    font-size: 1.6rem;
}

.footer-iconTop a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before
{
    width: 100%;
}

.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--bg--color);
    transition: .5s;
}

.footer-iconTop a:hover i
{
    color: var(--main-color);
}

/* ANIMATION RELOAD AND SCROLL */

.animate
{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg--color);
    z-index: 98;
}

.animate.home-img
{
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate
{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll
{
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.portfolio .portfolio-box .animate.scroll
{
    width: 105%;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll
{
    background: var(--second-bg-color);
}

.about.show-animate .animate.scroll,
.portfolio.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll
{
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

/* BREAKPOINTS */

@media(max-width: 1200px)
{
    html
    {
        font-size: 55%;
    }
}

@media(max-width: 991px)
{
    .header
    {
        padding: 2rem 4%;
    }

    section
    {
        padding: 10rem 4% 2rem;
    }

    .home
    {
        padding: 0 4%;
    }

    .portfolio
    {
        padding-bottom: 7rem;
    }

    .footer
    {
        padding: 2rem 4%;
    }
}

@media(max-width: 991px)
{
    .header
    {
        background: var(--bg--color);
    }

    #menu-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active
    {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav
    {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg--color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav
    {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    
    .navbar.active a
    {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .portfolio h2
    {
        margin-bottom: 3rem;
    }

    .portfolio-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) 
{
    .home-img img
    {
        display: none;
    }
}

@media (max-width: 740px) 
{
    .home
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .home-img img
    {
        margin-right: 180px;
        margin-bottom: 40px;
        display: none;
    }

    .portfolio-container
    {
        display: block;
    }

    .portfolio-box
    {
        margin-bottom: 4rem;
    }
}

@media (max-width: 520px) 
{
    html
    {
        font-size: 50%;
    }

    .home-content h1
    {
        display: flex;
        flex-direction: column;
    }

    .home-sci
    {
        width: 160px;
    }

    .home-sci a
    {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px)
{
    .home-content h1
    {
        font-size: 5.2rem;
    }

    .contact form .input-box .input-field
    {
        width: 100%;
    }

    .footer
    {
        flex-direction: column-reverse;
    }

    .footer p
    {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px)
{
    .home 
    {
        justify-content: center;
    }

    .home-content
    {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1
    {
        font-size: 5rem;
    }

    .home-content .btn-box .btn
    {
        margin-left: 80px;
    }
}

@keyframes floatImage
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-3rem);
    }
    100%
    {
        transform: translateY(0);
    }
}

@keyframes aboutSpinner 
{
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight
{
    100%
    {
        width: 0;
    }
}